<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="527.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airport.Register">
   <children>
      <Label layoutX="206.0" layoutY="14.0" text="Регистрация">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="189.0" layoutY="70.0" promptText="Логин" />
      <TextField fx:id="pass" layoutX="189.0" layoutY="110.0" promptText="Пароль" />
      <CheckBox fx:id="soglass" layoutX="128.0" layoutY="270.0" mnemonicParsing="false" onAction="#sogl" text="Я даю согласие на обработку персональных данных" />
      <Button fx:id="register" layoutX="187.0" layoutY="295.0" mnemonicParsing="false" onAction="#reg" prefHeight="45.0" prefWidth="149.0" style="-fx-background-color: #33CCFF; -fx-background-radius: 0;" text="Регистрация" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="na" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#nazad" style="-fx-background-color: #33CCFF; -fx-background-radius: 0;" text="Назад к авторизации" textFill="WHITE" />
      <ImageView fitHeight="117.0" fitWidth="172.0" layoutX="403.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../logo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="fio" layoutX="189.0" layoutY="150.0" promptText="ФИО" />
      <TextField fx:id="email" layoutX="189.0" layoutY="190.0" promptText="Почта" />
      <Label layoutX="53.0" layoutY="235.0" text="Выберите должность" />
      <ComboBox fx:id="dolg" layoutX="189.0" layoutY="231.0" onAction="#dolgnost" prefWidth="150.0" />
   </children>
</AnchorPane>
